<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Following Is A List Of, by David Wright, M.A..
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .5em;
         text-align: justify;
         margin-bottom: .5em;
         text-indent: 1em;
         }
    h1   {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    h5   {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    h6   {
         text-align: left; padding-left: 15%; font-size: 90%; font-family: garamond, serif; /* all headings centered */
         }
    h2 {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    h3 {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    h4 {
         text-align: center; font-family: garamond, serif; /* all headings centered */
         }
    hr { width: 33%;
         margin-top: 1em;
         margin-bottom: 1em;
       }
    body{margin-left: 10%;
         margin-right: 10%;
        }
    a  {text-decoration: none} /* no lines under links */
    div.centered {text-align: center;} /* work around for IE centering with CSS problem part 1 */
    div.centered table {margin-left: auto; margin-right: auto; text-align: left;} /* work around for IE centering with CSS problem part 2 */
    ul        {list-style-type: none} /* no bullets on lists */
    ul.nest   {margin-top: .15em; margin-bottom: .15em; text-indent: -1.5em;} /* spacing for nested list */
    li        {margin-top: .15em; margin-bottom: .15em;} /* spacing for list */

    .cen      {text-align: center; text-indent: 0em;} /* centering paragraphs */
    .sc       {font-variant: small-caps;} /* small caps */
    .noin     {text-indent: 0em;} /* no indenting */
    .hang     {text-indent: -2em;} /* hanging indents */
    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .note     {margin-left: 2em; margin-right: 2em; margin-bottom: 1em;} /* footnote */
    .block    {margin-left: 5%; margin-right: 5%;} /* block indent */
    .right    {text-align: right; padding-right: 2em;} /* right aligning paragraphs */
    .totoc    {position: absolute; right: 2%; font-size: 75%; text-align: right;} /* Table of contents anchor */
    .totoi    {position: absolute; right: 2%; font-size: 75%; text-align: right;} /* to Table of Illustrations link */
    .img      {text-align: center; padding: 1em; margin-left: auto; margin-right: auto;} /* centering images */
    .sidenote {width: 20%; margin-bottom: 1em; margin-top: 1em; padding-left: 1em; font-size: smaller; float: right; clear: right;}
    .tdr      {text-align: right;} /* right align cell */
    .tdc      {text-align: center;} /* center align cell */
    .tdl      {text-align: left; padding-left: 1em; vertical-align: top;}  /* left align cell */
    .tdlsc    {text-align: left; font-variant: small-caps;} /* aligning cell content and small caps */
    .tdrsc    {text-align: right; font-variant: small-caps;} /* aligning cell content and small caps */
    .tdcsc    {text-align: center; font-variant: small-caps;} /* aligning cell content and small caps */
    .ad       {margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%; padding: 1em; border: solid black 1px;} /* ad */

    .pagenum  { /* uncomment the next line for invisible page numbers */
               /*  visibility: hidden;  */
               position: absolute; right: 2%;
               font-size: 75%;
               color: silver;
               background-color: inherit;
               text-align: right;
               text-indent: 0em;
               font-style: normal;
               font-weight: normal;
               font-variant: normal;} /* page numbers */

    // -->
    /* XML end  ]]>*/
    </style>
   </head>
<body>

<br />
<hr />
<br />
<br />
<br />
<br />

<div class="ad">
<h3>THE FOLLOWING IS A LIST OF</h3>

<h2>Cabinet and Carte-de-Visite Photographs</h2>

<h4>OF</h4>

<h3>HAWORTH</h3>

<h4>AND</h4>

<h3>THE BRONTE FAMILY.</h3>

<div class="centered">
<table border="0" cellpadding="2" cellspacing="0" width="90%" summary="Cabinet and Carte-de-Visite Photographs">
  <tr>
  <td class="tdc" width="55%" style="border-top: double 2pt black; border-right: double 2pt black;"><i>Cartes-de-Visite.</i></td>
  <td class="tdc" width="45%" style="border-top: double 2pt black;"><i>Cabinets.</i></td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">CHARLOTTE BRONTE</td>
  <td class="tdl" style="padding-top: .5em;">CHARLOTTE BRONTE</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black;">MR. NICHOLS</td>
  <td class="tdl">MR. BRONTE</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">MR. BRONTE</td>
  <td class="tdl">THE OLD CHURCH</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">MR. GRIMSHAW</td>
  <td class="tdl">THE NEW CHURCH</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE OLD CHURCH</td>
  <td class="tdl">THE PARSONAGE</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE OLD PARSONAGE</td>
  <td class="tdl">THE BRONTE GROUP</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE BRONTE GROUP</td>
  <td class="tdl">THE INTERIOR OF OLD CHURCH</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE TABLET</td>
  <td class="tdl">&nbsp;</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE OLD PEW</td>
  <td class="tdl">&nbsp;</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE OLD PULPIT</td>
  <td class="tdl">&nbsp;</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE WATERFALLS</td>
  <td class="tdl">&nbsp;</td>
  </tr>
  <tr>
  <td class="tdl" style="border-right: double 2pt black; padding-top: .5em;">THE NEW CHURCH</td>
  <td class="tdl">&nbsp;</td>
  </tr>
  <tr>
  <td class="tdc" style="border-right: double 2pt black; padding-top: .5em; border-bottom: double 2pt black;"><i>6d. each. Post Free 7d.</i></td>
  <td class="tdc" style="border-bottom: double 2pt black;"><i>1s. each. Post 13 stamps.</i></td>
  </tr>
</table>
</div>

<h2>R. BROWN,</h2>

<h3>Stationer, Kirkgate, Haworth.</h3>
</div>

<br />
<br />
<br />
<br />
<hr />
<br />

<h1>"IS THE YOUNG MAN ABSALOM<br />
SAFE?"</h1>

<br />

<h2>A SERMON</h2>

<br />

<h5 class="sc">Preached in the Church of St. Mary Magdalene, Stoke Bishop,<br />
on Sunday, July 19th, 1885;</h5>

<br />
<br />

<h4>BY</h4>

<h2>DAVID WRIGHT, M.A.,</h2>

<h4>VICAR.</h4>

<br />
<br />
<br />
<br />


<h5>LONDON:<br />
HAMILTON, ADAMS, &amp; CO., 32, PATERNOSTER ROW.<br />
BRISTOL: I.E. CHILLCOTT, 26, CLARE STREET.<br />
1885.</h5>

<h6><i>PRICE THREEPENCE.</i></h6>

<br />
<hr />
<br />
<br />
<br />
<span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span><br />

<h1>SERMON.</h1>

<h4><span class="sc">2 Samuel</span> xviii. 29.</h4>

<h4>"IS THE YOUNG MAN ABSALOM SAFE?"</h4>
<br />

<p>The touch of nature comes out strongly here. And it is this touch of
nature appearing always in the Old Testament stories which gives to
them their reality. The writer of ordinary histories has for the most
part his favourites. These are the heroes of his imagination, and the
history of their doings is unconsciously tempered by this partiality.
And there are others whom he holds in disfavour. And the figure of
these on his page is darkened accordingly. And the book of another
historian passes over the same ground. But his sympathies are all the
other way; and the lineaments are altered; and the heroes are
displaced; and forms which are not heroes stand where they had stood.
And so the readers of history are mystified. They <i>do</i> get at events.
But the actors in them wear no fixed shape. Their form varies.</p>

<p>It is not so with the figures in the Old Testament. It is true they
are seen upon that page only. No second historian of the least
authority has any place in those scenes. But yet the narrative shows
its faithfulness apart from any such test. There are no signs anywhere
of favour or of disfavour interfering with fidelity. It is not certain
who the author was of the Books of Samuel. But whoever he may have
been he was certainly an admirer of David. That illustrious king stood
on a pedestal of his own before all the nation. And this writer tells
the principal events with which David's life and reign were mixed up.
But we <span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span>can discover without a critical eye that he tells them with
rigid and inexorable adherence to nature and to fact. One of the very
darkest transactions belonging to that life, or indeed to any other
life in those past ages, is related point by point with no attempt at
alleviation: only with this comment at the end: "But the thing which
David had done displeased the Lord." If the pen of the writer who
tells the story of Absalom's rebellion had been guided by favour or
flattery, the fact would have been suppressed or at least toned down,
that the King's first word to the breathless messenger who brings
tidings of the victory which has saved his crown is this, "Is the
young man Absalom safe?" It is natural, it is human, it is fatherly,
it is pathetic and beautiful, but it is not heroic.</p>

<p>This young man Absalom comes upon the page a few chapters back, and
gathers upon his name quickly the dark stain of murder. It is true he
has received most awful provocation, and the victim of that crime has
little of our sympathy. But there is no sign of penitence or of sorrow
in the mind of Absalom for this deep offence, by which he has violated
God's most holy law. His course runs on; it is a selfish, wilful,
violent, and graceless course, unredeemed, as far as we can see, by
any trace of better things. And it ends in base rebellion against the
throne and life of the father who had shown to this son more favour
and affection than to any of the rest. And the king fled before
Absalom and went over Jordan, and the rebel host followed, and there
was a great battle. And the servants of David conquered in that fight;
and we know the fate of Absalom. But who shall tell the king of this?
He was lodged in a stronghold called Mahanaim not far from the field
of battle; and had taken his place in the chamber between the inner
and the outer gate. And a watchman on the roof of this chamber kept
watch.</p>

<p><span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span>Who shall tell the king of what has happened? Two messengers ran&mdash;one
following the other&mdash;the first the shorter way by the hills; the
second the longer way by the plain. But this one outran the other, and
the eye of the watchman on the roof of the chamber caught sight of
this single figure hastening over the plain, and then of the second in
the farther distance; and it did not need the sagacity of king David
to know that both of these brought tidings. And how would the tidings
be given in these days? "We have won the battle," or words like that.
And how were the tidings given in those days? "Blessed be the Lord thy
God, which hath delivered up the men that lifted up their hand against
my lord the king." The difference is worth observing.</p>

<p>But we are looking upon the king and listening to his word. The
messengers have told the good tidings, and the king is speaking to
them very eagerly. "In what state is the army? Was the slaughter
great? Have any of the captains fallen?" He is not asking these
questions. The king of the people&mdash;the commander of the hosts&mdash;might
be expected to ask such questions. And David was both these. But David
was <i>the father of Absalom</i>, and all things besides gave way to the
yearning of the father's heart. "Is the young man Absalom safe?" The
first messenger cannot answer: or rather he evades the answer, for he
does know the fact. And then quickly comes up the second messenger.
And again the king is forgotten, and the interests of the nation are
forgotten, and everything else is forgotten, and the voice of the
<i>father</i> speaks out again, "<i>Is the young man Absalom safe?</i>" We
remember the answer. It is gently said, but very finely, "The enemies
of my lord the king, and all that rise against thee to do thee hurt,
be as that young man is."</p>

<p>We shall not need to follow the history further now. <span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>We are listening
to this same word from the lips of the fathers of the earth, and the
mothers of the earth, and all whom care for young men and young women
chiefly touches and most nearly concerns. Are they safe? We bring the
question down from the watch tower of Mahanaim, or from the chamber
between the walls, and give to it shape and interpretation after the
times in which we live. From the mouth of David it meant I think only,
Does Absalom still live? Is he not among the slain? We are not to
anticipate the revelation of later ages and say, as some have said,
that it was the thought of the future for his son after death which
moved the king of Israel so deeply. It was just the sorrow of another
father at an earlier time, also in the first throes of its bitterness:
"I will go down unto the grave unto my son mourning." And yet I think
that without anticipating any revelation, the man whose thoughts about
God and holiness were those which the Psalms of David disclose, cannot
have lost his best-loved son in the very act and deed of direful
guilt, without an aggravation of his anguish because of this sad
thing. If Absalom in the midst of upright walking and works of
righteousness had been stricken by disease and had died in his bed,
the tidings of this when it reached the father might and would no
doubt have moved him to deep sorrow. But I think we should not have
heard that wail of grievous lamentation from the roof of the chamber,
"O my son Absalom, my son, my son Absalom, would God I had died for
thee, O Absalom, my son, my son!"</p>

<p>We sometimes hear of the world growing old. Brethren, the world can
never grow old. If by the world is meant the generations of men, it
can never grow old. Its seed is in itself; while it decays it
germinates; as it withers, it grows. The elders fall off, but their
place is filled and more than filled. The world is and must be while
things <span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span>remain as they are now, for ever young. But of what kind is
its youth? That is the awful and tremendous question. Shall the
Absaloms abound? or the Josephs and the Josiahs?</p>

<p>The elders have much to say to this. We bring no charge against the
father of Absalom. He was not fortunate indeed as to any of his sons,
of whom any record remains. Even of Solomon it can only be said that
he began well. But the ways of an Eastern court are past our knowledge
and judgment. We have to do with English homes. The youth of the
world, that which is now its youth and is keeping it from growing old,
of what kind is the influence upon it which they are bringing to bear
with whom the influence lies? And not the influence only, not that
only which comes from example and (as it were) unconscious agency, but
from counsel, from authority, from particular guidance? This must of
course vary according to the age. The young man or the young woman
does not brook the treatment which is fitting for the child. And the
attempt to enforce it will surely show itself wrong. Just as setting
the child on the footing of the young man or the young woman is
mistaken also; and that too will appear. As to the mode of treatment,
discretion, and (if I may use the word, for there is no other which
answers to it) <i>tact</i>, must decide upon this. But as to the principle
of it, as to that which should be the governing purpose of all
treatment of the young, its intention and its end, let us take from
the lips of the father of Absalom his word "safe." If it meant only in
that case, is he alive? still the word is to be noted: Is he safe? Or
is it well with him? It is the safety of the young&mdash;its being well
with them&mdash;which all who have their interests in charge should to the
utmost of their power care for.</p>

<p>And what do we mean by their safety? We know there <span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span>are some in these
days who ask the question&mdash;"Are you saved?" meaning by that, "Have you
the eternal salvation?" It is a presumptuous question, and if answered
at all is answered presumptuously. It is forestalling the everlasting
things. Safety as we speak of it is not that. But&mdash;peril tracks the
course of the young, peril in some way perhaps of deeper hazard than
our fathers knew. There is that peril as old at least as Solomon, and
which he expressed in this way: "Rejoice, O young man, in thy youth,
and let thy heart cheer thee in the days of thy youth: and walk in the
ways of thine heart, and in the sight of thine eyes." Follow, that
is&mdash;putting the poetry aside&mdash;follow the life of selfish pleasure and
indulgence to which thou art inclined. There has always been that
peril. It has run upon the courses of the world's youth all down the
ages. But now its lines are darker&mdash;at all events than they were in
the days of the writer of Ecclesiastes&mdash;"Know thou," <i>he</i> said, "that
for all these things God will bring thee into judgment." And we may
say this too. But there is a large number of young persons now who
will answer: "We do not know this: we know nothing about God: who He
is, or <i>whether</i> He is. If we are not to walk in the ways of our heart
and the sight of our eyes, to please ourselves and care for nothing
else, you must say to us something beyond this, that God will bring us
into judgment."</p>

<p>Brethren, here is the greatest peril of this age. We may find one here
and another there who, with atheism at his heart, is still upright in
life. But break down the belief in God, and what the morals of the
people shall be, let that nation answer which set upon her altars now
nearly a hundred years ago the image of the goddess of reason. Let
faith in God fall out of the young man's heart or the young woman's
heart, and with it all fear of God, and <span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span>what shall you put in its
place? What instead of this shall keep them straight in their way?
shall hold them safe?</p>

<p>There is reputation. But this is a shifting authority. It changes with
conditions. It has no fixed standard. It depends on opinion. That
which makes the young in the most disastrous sense of the word
<i>unsafe</i>, may in no way interfere with their reputation&mdash;but quite
otherwise&mdash;with those among whom they live.</p>

<p>Then there is what some have called the enthusiasm of humanity. We
cannot form any estimate of this as a power over men, because we have
no sort of understanding what it means.</p>

<p>And there is civilization. Is it civilization which makes laws or
admits of laws and finds accommodating administrators of laws, under
the action of which the most sacred charge of a State&mdash;its helpless
and innocent childhood&mdash;is left a prey to vile associations of men and
women, from whose soul within them is obliterated all that was Divine,
and all which is not devilish?</p>

<p>Civilization goes on its soft way, and takes under its smiling
protection persons who walk upon the earth's higher places, and finds
for them kind excuse and screens them from harsh frown, as they pass
from their pleasures back to its silvery paths, leaving behind them as
the price of their pleasures misery and ruin of which we may not speak
in this place. No fouler crimes debased old Rome in its worst days
than the crimes which the civilization of England's metropolis
condones. But the heart of the people does not condone them: and if a
great voice does not say this, we shall wonder and be sorry. In the
mean while let the parents and guardians of the young, and let the
young themselves, shrink back from civilization as a guide to their
way and as a power for keeping them safe, in the place of the Living
God.</p>

<p><span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span>And our closing word shall be to the young. I said just now that the
world could not grow old. And because of the world having within it
the seeds of a ceaseless vitality, that is true. The world as it now
is cannot grow old. But a nation may grow old, may decay, and die. And
the youth of a nation&mdash;its young people&mdash;carry with them its
destinies. If there is in these more of wilfulness, of selfishness, of
slothful and luxurious bias&mdash;less of energy, of gentleness, of
kindness, of manliness, of purity&mdash;than there was in those who were
young twenty&mdash;thirty years ago, then decrepitude is growing upon the
nation. It is sinking. The sap of its life is drying up.</p>

<p>But the young are not likely to think much of what they do or of what
they are, as it concerns the nation. Let them think of it as it
concerns themselves. My younger brethren, shall the life that you are
living be a blessing to you and not a curse? Shall it be to those
around you a blessing and not a curse? Then hold fast your faith in
the Living God. Is it drooping in some minds? Do they ask where they
shall find Him? The Jews of old time wore fringes on the borders of
their garments, and upon these were written some words of the law. It
was an ordained thing. "And ye shall look upon this fringe," it is
said in a noble passage of the book of Numbers, "it shall be to you
for a fringe, and ye shall look upon it, and ye shall remember the
commandments of the Lord your God, and do them, that ye seek not after
your own heart and your own eyes, but that ye may remember, and do all
my commandments and be holy unto your God."</p>

<p>We wear no fringes on the borders of our garments. But the law is
written in every heart. Look upon it, young men and young women, and
remember&mdash;<i>That is God</i>: not a stream of tendency or any such vague
and fantastic shadow. But, <i>That is God</i>&mdash;the Father of our Lord Jesus
Christ, and in Him your Father.</p>

<p><span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span>Are you astray from Him? not fulfilling His word? We are all astray.
But is your eye towards Him, and your heart and your foot moving that
way? We see no messengers running with tidings in their mouth, one
over the hills and the other over the plain. The father of the son who
is astray waiteth not in the chamber between the walls until he may
ask of the messengers who come, Is my son safe? But the Father <i>runs
Himself</i>: "when he was yet a great way off his father ... <i>ran</i>." The
distance between these two is lessening hour by hour. Let the son who
was and is still astray, bend his steps with earnest will on the track
by which the Father comes; and&mdash;it is not my word&mdash;it is the greatest
of all words which has been spoken upon this earth, the Father shall
receive him "<i>safe</i> and sound."</p>

<br />
<br />
<hr />
<br />
<br />
<br />
<br />

<h4>I.E. CHILLCOTT, STEAM PRESS, BRISTOL.</h4>

<br />
<br />
<br />
<br />
<hr />
<br />

</body>
</html>
